version: '3.7'
services:
  node-hello:
    build: .
    ports:
      - 3000:3000
      - 9229:9229
    environment:
      PORT: 3000
      NODE_ENV: development
      PUBLIC_URL: http://localhost:3000
      APP_TITLE: 12345678
      APP_DESCRIPTION: 12345678
      COOKIE_KEY: _sid
      COOKIE_SECRET: 12345678
      REDIS_HOST: localhost
      REDIS_PORT: 6379
      REDIS_PASSWORD: redis
    command: npm run dev